Project Title: Sales Analytics(FMCG)

********************

Project Short Info:

Created 2 reports for the sales team which will help them to evaluate customer performance and understand their market performance with respect to their target.


**********************

Project Description:


In this project, I created a sales report using excel pivot tables which will enable businesses to determine effective customer discounts, facilitate negotiations with consumers, and identify potential business expansion opportunities in promising countries. The reports generated will provide actionable insights and recommendations for businesses to optimize their sales strategies, enhance customer satisfaction, and maximize revenue generation.

I have learned the following:

1. Pivot table
2. Power Query
3. DAX (Basics)
4. Conditional Formatting
5. Report Beautification
6. Sales Domain Metrics

Overall, this project aims to empower businesses with the necessary tools and insights to monitor, evaluate, and enhance their sales activities. By leveraging sales data analysis, businesses can unlock new opportunities, drive growth, and stay competitive in the dynamic market landscape.


************************

Screenshot Description --> 1

Customer Performance Report: Provides net sales performance of each customer across years




Screenshot Description --> 2
	
Market performance vs Target report across years: Enables stakeholders to assess the country's performance and compare it to set targets.


************************
Linkedin Post: https://www.linkedin.com/posts/arijit-paul-22bb81139_arijit-paulcertificate-excel-activity-7069009127024336896-Uym-?utm_source=share&utm_medium=member_desktop

Github: https://github.com/Naveen-S6/AtliQ_Hardware_Sales_Report_Excel/
